<!DOCTYPE html>
<html>
<head>
  
<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
<script>
  window.alert("my first js");
  
</script>

<style>
  .container {
    background-color:lightgray;
    margin-top:30px;
    padding-bottom:30px;
   }
</style>
<title>Bootstrap Practice</title>

</head>

<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-6">
      <p>Kill all capalist swine</p>
      
    </div>
    <div class="col-md-3">
      <p>down with the non-belivers</p>
    </div>
    <div class="col-xs-3">
      <p>I like the tacos</p>
    </div>
  </div>
  <h1>Bootstrap Practice</h1>
  <p>Coffee makes me poop.</p>
  <img src="images/coffee.gif" class="img-rounded"/>
</div>
   
</body>

</html>

